<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDominoActivity">


    <Button
        android:id="@+id/addDominoCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#F44336"
        android:onClick="closeActivity"/>

    <Button
        android:id="@+id/addDominoViaCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Via Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addDominoSubmitButton"
        app:layout_constraintStart_toEndOf="@id/addDominoCancelButton"
        android:backgroundTint="#2196F3"
        android:onClick="addViaCamera"/>

    <Button
        android:id="@+id/addDominoSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#4CAF50"
        android:onClick="submitNewDomino"/>

    <ImageView
        android:id="@+id/addDominoBlankImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/blank_domino_graphic_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addDominoNumberA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:digits="0123456789"
        android:hint="# of pips"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/addDominoBlankImage"
        app:layout_constraintEnd_toStartOf="@+id/addDominoViaCameraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addDominoBlankImage"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:backgroundTint="@color/black"/>

    <EditText
        android:id="@+id/addDominoNumberB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:digits="0123456789"
        android:hint="# of pips"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/addDominoBlankImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addDominoViaCameraButton"
        app:layout_constraintTop_toTopOf="@+id/addDominoBlankImage"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:backgroundTint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>